<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Credentials controller</title>
    </head>
    <body>
        <h1>Authentication</h1>
        <h2>Credentials controller</h2>
        <ul>
            <li><a class="index" href="#credentials_model">Credentials model</a></li>
            <li><a class="index" href="#post_credentials">POST Credentials</a></li>
            <li><a class="index" href="#delete_credentials">DELETE Credentials</a></li>
        </ul>
        <div class="split"></div>
        <h3 id="credentials_model">Credentials model</h3>
        <div>
            <div class="left">
                <p>Credentials is used for passing log in information from client to server and allso passing back account id and token to the client.</p>
                <div class="table">
                    <div class="left"><p>id</p></div>
                    <div class="right"><p>Unique identifyer given to the account when it is crated.</p></div>
                    <div class="clear"></div>
                </div>
                <div class="table">
                    <div class="left"><p>username</p></div>
                    <div class="right"><p>E-mail adress that was used when creating the account.</p></div>
                    <div class="clear"></div>
                </div>
                <div class="table">
                    <div class="left"><p>password</p></div>
                    <div class="right"><p>When posting credentials password is sent unaltered but the password is stored using a SHA256 hash combined with a 512 character salt.</p></div>
                    <div class="clear"></div>
                </div>
                <div class="table">
                    <div class="left"><p>token</p></div>
                    <div class="right"><p>Value set when account is logged in and used to calculate request checksums.</p></div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="right">
                <h4>Model</h4>
                <div class="example">
<pre>
{
    "<span class="key">id</span>": <span class="value">1</span>,
    "<span class="key">username</span>": "<span class="string">john@email.com</span>",
    "<span class="key">password</span>": "<span class="string">rPvw912p</span>"
    "<span class="key">token</span>": "<span class="string">2b54bb0c-82d7-425c-b85a-c8fb5c1a67d2</span>"
}
</pre>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="split"></div>
        <h3 id="post_credentials"><span class="method post">POST</span> Credentials</h3>
        <div>
            <div class="left">
                <p>Use the POST credentials API to log in an account. If matching username and password is found in the <a href="">account-table</a> a token will be generated and stored in the account table.</p>
                <p>When a token is set in the database the account is handled as an active account and information is distributed to the <a href="">persistence server</a> and <a href="">world servers</a>.</p>
                <p>After the token is created and stored the token together with the account id is returnd to the client.</p>
            </div>
            <div class="right">
                <h4>Request</h4>
                <div class="example">
                    <div class="left">
                        <p>
                            Path:<br>
                            Headers:
                        </p>
                    </div>
                    <div class="right">
                        <p>
                            POST /api/credentials<br>
                            Content-Type: application/json
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="example">
<pre>
{
    "<span class="key">username</span>": "<span class="string">john@email.com</span>",
    "<span class="key">password</span>": "<span class="string">rPvw912p</span>"
}
</pre>
                </div>
                <h4>Response</h4>
                <div class="example">
<pre>
{
    "<span class="key">id</span>": <span class="value">1</span>,
    "<span class="key">username</span>": "<span class="string">john@email.com</span>",
    "<span class="key">password</span>": <span class="value">null</span>,
    "<span class="key">token</span>": "<span class="string">2b54bb0c-82d7-425c-b85a-c8fb5c1a67d2</span>"
}
</pre>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="split"></div>
        <h3 id="delete_credentials"><span class="method delete">DELETE</span> Credentials</h3>
        <div>
            <div class="left">
                <p>Use the DELETE credentials API to log out an account. If matching id and token is found in the <a href="">account-table</a> the token will be set to null for the account.</p>
                <p>When a token is set to null in the database the account is handled as an inactive account and information is distributed to the <a href="">persistence server</a> and <a href="">game servers</a>.</p>
            </div>
            <div class="right">
                <h4>Request</h4>
                <div class="example">
                    <div class="left">
                        <p>
                            Path:<br>
                            Headers:
                        </p>
                    </div>
                    <div class="right">
                        <p>
                            DELETE /api/credentials<br>
                            Content-Type: application/json
                        </p>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="example">
<pre>
{
    "<span class="key">id</span>": <span class="value">1</span>,
    "<span class="key">token</span>": "<span class="string">2b54bb0c-82d7-425c-b85a-c8fb5c1a67d2</span>"
}
</pre>
                </div>
                <h4>Response</h4>
                <div class="example">
<pre>
{
    "<span class="key">id</span>": <span class="value">1</span>,
    "<span class="key">username</span>": "<span class="string">john@email.com</span>",
    "<span class="key">password</span>": <span class="value">null</span>,
    "<span class="key">token</span>": "<span class="value">null</span>"
}
</pre>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>